
API_NAME="PV API LOCAL"
API_CODE="PV_API_LOCAL"

JWT_KEY=


MYSQL_USER ="root"
MYSQL_DATABASE="pv_db"
MYSQL_HOST="localhost"
MYSQL_PORT="3306"

DATABASE_URL="mysql://${MYSQL_USER}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?pool_timeout=30"


#1 month (seconds)
REFRESH_TOKEN_TTL=2592000
#10 minutes (seconds)
ACCESS_TOKEN_TTL=600